<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_open_in_browser"
        android:title="open_in_browser" />
    <item
        android:id="@+id/menu_cancel"
        android:title="web_view_cancel"
        android:visible="false"/>
</menu>